<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/myGroupsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="My groups" />

        <Button
            android:id="@+id/allGroupsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="All groups" />

    </LinearLayout>
	<ListView
            android:id="@+id/groupsList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" 
            android:listSelector="@drawable/list_selector">
    </ListView>
</LinearLayout>