<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/userPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/userOnlineState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >

        <Button
            android:id="@+id/userFriendsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button" 
            android:layout_weight="1"/>

        <Button
            android:id="@+id/userGroupsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button" 
            android:layout_weight="1"/>

        <Button
            android:id="@+id/userPicturesButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Button" 
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_weight="3">
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<LinearLayout
			    android:id="@+id/userWallInputAutofocus"
			    android:orientation="horizontal"
			    android:focusable="true" 
			    android:focusableInTouchMode="true"
			    android:layout_width="0px"
			    android:layout_height="0px"/>
			<EditText
			    android:id="@+id/userWallInputMessage"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:ems="10"
			    android:inputType="textMultiLine" >

			    <requestFocus />
			</EditText>

			<Button
			    android:id="@+id/userWallInputButton"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="Send" />
		    
		</LinearLayout>
        <ListView
            android:id="@+id/userWall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:listSelector="@drawable/list_selector">
        </ListView>

    </LinearLayout>

</LinearLayout>